* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  color: #eeeeee;
  scroll-behavior: smooth;
}
.header{
  width: 100%;
  height: 100vh;
  background: url("images/bg.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
}
.navbar{
  width: 100%;
  height: 100px;
  position: fixed;
  background: #1f2235;
  top: 0;
  z-index: 1;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.navbar-container{
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.navbar-left-logo img{
  width: 110px;
}
.navbar-right{
  display: flex;
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  padding: 0 1rem;
}
.navbar-right li a{
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 0 1rem;
}
.row{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.col-6{
  width: 50%;
}
.header-content{
  margin-top: 300px;
  //display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: #fff;
}
.header-ul{
  list-style: none;
  display: flex;
  margin-bottom: 20px;
}
.header-ul li a{
  width: 50px;
  height: 50px;
  border: 2px solid #ff4a57;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: 0.3s;
  cursor: pointer;
}
.header-ul li:first-child{
  margin-left: 0;
}
.header-ul li a:hover{
  background: #ff4a57;
}
.header-section h1{
  font-size: 48px;
  font-weight: 700;
}
.header-section p{
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 50px;
}
.btn{
  outline: none;
  border: none;
  color: #fff;
  padding: 15px 12px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}
.btn-outline{
  border: 2px solid #ff4a57;
  border-radius: 50px;
  padding: 15px 40px;
  transition: 0.3s;
}
.btn-outline:hover{
  background: #ff4a57;
}
.btn-smart{
  background: #ff4a57;
  border: 2px solid #ff4a57;
  padding: 15px 40px;
  border-radius: 50px;
  transition: 0.3s;
}
.btn-smart:hover{
  background: none;
}
.play {
  font-size: 32px;
  padding-top: 18px;
}
.banner-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-img img{
  margin-top: 150px;
}
.services{
  background: #1f2235;
  padding: 100px 0;
  color: white;
}
.common{
  width: 50%;
  margin: 20px auto;
  text-align: center;
}
.heading{
  margin-bottom: 20px;
  color: #ff4a57;
  font-size: 16px;
}
.main-header{
  font-size: 36px;
  margin-bottom: 20px;
}
.main-content{
  font-size: 16px;
  color: #dfdfdf;
}
.commonBorder{
  background: #ff4a57;
  height: 4px;
  width: 75px;
  margin: 30px auto;
}
.col-4{
  width: 33.33333333%;
}
.services-box{
  padding: 40px;
  background: #23263a;
  color: #fff;
  margin: 10px;
  border-radius: 5px;
  transition: ease-out 0.3s;
}
.services-box:hover{
  background: #ff4a57;
}
.commonIcons{
  font-size: 40px;
  color: #ff4a57;
  margin-bottom: 15px;
}
.services-box:hover .commonIcons{
  color: #fff;
}
.sb-header{
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 15px;
}
.sb-p{
  font-size: 16px;
  color: #dfdfdf;
}
.about{
  width: 100%;
  background: #23263a;
  padding: 100px 0;
}
.mainHeader{
  font-size: 32px;
  margin-bottom: 20px;
}
.about-img{
  padding: 30px;
}
.about-img img{
  height: 400px;
}
.alignCenter{
  align-items: center;
}
.about-info h1{
  margin-bottom: 30px;
}
.ai-p1, .ai-p2{
  font-size: 16px;
  margin-bottom: 20px;
}
.info-contacts strong{
  color: #ff4a57;
}
.info-contacts p{
  margin-top: 3px;
}
.info-contacts .col-6{
  margin: 10px 0;
}
.prices{
  width: 100%;
  padding: 100px 0;
  background: #1f2235;
}
.price{
  background: #23263a;
  padding: 25px;
  border-radius: 8px;
  margin: 35px 20px;
  color: #fff;
  text-align: center;
}
.priceHeading{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.price-rs{
  font-size: 70px;
  font-weight: 200;
  margin-bottom: 15px;
}
.price-rs span{
  font-size: 25px;
}
.price ul{
  list-style: none;
}
.price ul li{
  margin: 5px 0;
  padding: 15px 0;
  border-bottom: 1px solid #393d5f;
}
.price-btn{
  margin-top: 50px;
  margin-bottom: 20px;
}
.contact{
  padding: 100px 0;
  background: #23263a;
}
.cs-logo{
  text-align: center;
  margin-bottom: 20px;
}
.cs-logo img{
  width: 125px;
  margin: 0 auto 20px;
}
.contact-section p{
  margin-bottom: 20px;
}
.justifyCenter{
  justify-content: center;
}
.contact-circles{
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
}
.contact-circles ul{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f2235;
  margin: 50px 12px;
  transition: 0.3s;
}
.contact-circles ul:hover{
  background: #9b0336;
}
.toggle{
  position: fixed;
  top: 25px;
  right: 25px;
  background: #000;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
}
.portfolio-box{
  padding: 5px;
  min-height: 300px;
  color: #fff;
  margin: 20px;
  border-radius: 5px;
  transition: ease-out 0.3s;
  cursor: pointer;
  background: #23263a;
}
.portfolio-box:hover{
  background: #41136b;
}
.p-img{
  width: 100%;
  height: 250px;
  transition: 300ms;
  filter: brightness(0.7);
}
.p-img:hover{
  filter: brightness(1);
}
.padp{
  padding: 20px;
  margin-bottom: 0;
}
.sb-pp{
  padding: 0   20px 20px;
}
.port-link{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.btn-view{
  background: #a533ff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: 2px;
}
.btn-view:hover{
  background: #b624ff;
  border-radius: 10px;
}
.skills-card{
  background: #4d4d4d;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 5px;
  min-height: 400px;
}
.skills-header{
  margin: 20px 0px;
}
.skill-bar{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.skill-name{
  width: 30%;
  float: left;
  margin: 0;
  font-family: Consolas, Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}
.skill-box{
  width: 62%;
  float: right;
  height: 2px;
  background: white;
}
.skill-lenght1{
  height: 2px;
  width: 88%;
  background: #f26c4f;
  box-shadow: 0 0 4px #f26c4f;
  animation: animate1 5s ease-out infinite;
}
.skill-lenght2{
  height: 2px;
  width: 92%;
  background: #f26c4f;
  box-shadow: 0 0 4px #f26c4f;
  animation: animate2 5s ease-out infinite;
}
.skill-lenght3{
  height: 2px;
  width: 90%;
  background: #f26c4f;
  box-shadow: 0 0 4px #f26c4f;
  animation: animate3 5s ease-out infinite;
}
.skill-lenght4{
  height: 2px;
  width: 98%;
  background: #f26c4f;
  box-shadow: 0 0 4px #f26c4f;
  animation: animate4 5s ease-out infinite;
}
@keyframes animate1{
  0%{ width: 0%; }
  100%{	width: 88%;	}
}
@keyframes animate2{
  0%{ width: 0%; }
  100%{	width: 92%;	}
}
@keyframes animate3{
  0%{ width: 0%; }
  100%{	width: 90%;	}
}
@keyframes animate4{
  0%{ width: 0%; }
  100%{	width: 98%;	}
}
.skill-procent{
  margin-left: 10px;
  width: 8%;
  font-family: Calibri;
  font-size: 1.2rem;
}
.skills{
  padding: 100px 0;
  background: #23263a;
}
.skills-card-left{
  background: #4d4d4d;
  margin: 0 100px 20px;
  padding: 25px;
  border-radius: 5px;
  min-height: 400px;
}
.card-img{
  display: flex;
  justify-content: center;
}
.card-img img{
  object-fit: cover;
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
}
.card-name{
  text-align: center;
  margin: 20px;
}
.card-icons{
  text-align: center;
}
.card-icons a{
  font-size: 2rem;
  margin: 5px;
  transition: 0.3s;
}
.card-icons a:hover{
  filter: brightness(0.7);
}



@media (max-width: 765px) {
  .toggle{
    display: flex;
  }
  .navbar-container{
    padding: 0;
  }
  .container{
    width: 100%;
    padding: 0;
  }
  .col-6{
    width: 100%;
    padding: 0 10px;
  }
  .col-3{
    width: 100%;
    padding: 0 10px;
  }
  .col-4{
    width: 100%;
    padding: 0 10px;
  }
  .about-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .navbar-right{
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: #1f2235;
    margin-top: 100px;
    padding: 20px 0;
    position: fixed;
    top: -100px;
  }
  .navbar-right li a{
    display: block;
    padding: 15px 100px;
    transition: 0.3s;
  }
  .navbar-right li a:hover{
    background: #41136b;
  }
  .toggle{
    display: flex;
  }
  .banner-img img{
    display: none;
  }
  .header-section h1{
    font-size: 36px;
    margin-bottom: 20px;
  }
  .header-section p{
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 30px;
  }
  .common{
    width: 100%;
  }
}